run_kubernetes.sh output
NAME                                   READY   STATUS    RESTARTS      AGE
project-ml-microservices-kubernetes    1/1     Running   1 (43s ago)   112m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

Kubernetes pod log
[2021-12-21 23:14:41,492] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-21 23:14:41,507] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-21 23:14:41,516] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-21 23:14:41,520] INFO in app: Prediction: 
$[20.35373177134412]
127.0.0.1 - - [21/Dec/2021 23:14:41] "POST /predict HTTP/1.1" 200 -

make_prediction.sh output
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}